# Books

Common/: ValidationConstants.cs
Domain/: AuthorBook.cs  Book.cs  BookLanguage.cs  Domain.csproj  Favorite.cs  Genre.cs  History.cs  Language.cs  MembershipType.cs  Rating.cs  ReadingGoal.cs  Role.cs  User.cs  UserMembership.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250730092027_InitialSetup.Designer.cs  20250730092027_InitialSetup.cs  AppDbContextModelSnapshot.cs
Klevify/: .gitignore  Klevify.Server.csproj  Klevify.csproj  Klevify.http  Klevify.sln  Program.cs  appsettings.json  structure.txt
Klevify/Controllers/: AuthController.cs  RegisterRequest.cs
Klevify/Properties/: launchSettings.json
Presentation/: App.xaml  App.xaml.cs  Klevify.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Presentation.csproj
Presentation/Components/: _Imports.razor
Presentation/Components/Layout/: NavMenu.razor
Presentation/wwwroot/: index.html
Test/: MainPage.xaml  Test.csproj
